# AmazonSeleniumTest

./: .gitignore  README.md  pom.xml
src/main/java/com/oktay/amazon/base/: BaseTest.java
src/main/java/com/oktay/amazon/constants/: AmazonHomePage_Constants.java  AmazonLoginPage_Constants.java  General_Constants.java
src/main/java/com/oktay/amazon/page/: AmazonHomePage.java  AmazonLoginPage.java
src/main/java/com/oktay/amazon/utils/: BasePageUtil.java
src/test/java/com/oktay/amazon/test/: AmazonTest.java
